LINE_CHANNEL_SECRET=fa8db57a4250c19a34612b0a4d25ceb3
LINE_CHANNEL_ACCESS_TOKEN=gYaFNOzCKB9LYLHnFAmm99qQ+rhOoi1DXwNCPXXkcCctVxXTerEV60IW+YGEZaU4yGLMgBq9kdkiQC79JHVK+0+nJOBCg+nN3oy9hOeK29Oodm8e08sWIDT3Nkvzf0aPZFUW9gQMKkCl5CL84G98aAdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
MODEL_NAME=vit-base-patch16-224-in21k
PORT=8000
